# MSA_Project

./: README.md
demo/: package-lock.json  pom.xml
demo/frontend/src/: App.js  Login.js  styles.css
demo/frontend/src/components/: UserList.js
demo/src/main/java/com/example/demo/: AdoptionAnnouncement.java  AdoptionCenter.java  AdoptionPost.java  Animal.java  Comment.java  DemoApplication.java  Discussion.java  User.java
demo/src/main/resources/: application.properties
